<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mywebsite</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Lora|Noto+Serif&display=swap" rel="stylesheet">
</head>

<body>
    <nav id="navigation">
        
        <ul>
     <li><a href="#saman">Saman</a></li>
     <li><a href="#about">About</a></li>
     <li><a href="#hobbies">Hobbies</a></li>
     <li><a href="#future">Future</a></li>
     <li><a href="#contact">Contact</a></li>
    </ul>
    </nav>




    <br>

    <div id="saman">
    
        <img src="image/image.jpg" alt="" height="200" width="200">

        <div>
            
            <h1>Saman Sandy</h1>
            <h4>16th Dec 1983</h4>
        </div>
        <div class="clear"></div>
    </div>
<div id="about">


        <section>
            <h4>About</h4>
            <table>
                <thead>
                    <th>#</th>
                    <th>Question</th>
                    <th>answer</th>
                </thead>
                <tr>
                    <td>1</td>
                    <td>What is the best weapon for a Zombie apocalypse?</td>
                    <td>Something very sharp</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Is Batman a superhero?</td>
                    <td>No, it's a movie</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>What is your life theme song?</td>
                    <td>Don't think twice, it's all right, Bob Dylan</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>The best movie ever made is...</td>
                    <td>Godfather 2</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>What is the most stereotypical thiing about Sweden, that is actually true?</td>
                    <td>Landet lagom</td>
                </tr>

            </table>
        </div>
<br>
        </section>
    <p>I enjoy this new Front-end reskilling programme at Scania IT.</p>
    <p>When I don't work, I enjoy excercising and watching soccer games at television</p>

    <div id="hobbies">
    <h5>Here is a list of my hobbies</h5>
    <ul>
        <li>Hang out with friends and family</li>
        <li>Watching soccer</li>
        <li>Excercising</li>
        <li>Cooking food</li>
        <li>Listening to music</li>
    </ul>
</div>

<div id="future">
    <h2>Future</h2>
    
    <h5>In the future I would like to do the following things</h5>
    <ol>
        <li>Travel around the world</li>
        <li>Diving in Maldives</li>
        <li>Fly to the moon</li>
    </ol>

</div>
    <section>

        <div id="contact">
        <h5>Contact Me</h5>
        <form action="/" method="POST">
            <label for="first name">First name: </label>
            <input type="text" id="first name" name="first name" placeholder="First name">
        </form>
        <br>
        <form action="/" method="POST">
            <label for="surname">Sure name: </label>
            <input type="text" id="surname" name="surname" placeholder="Surname">
        </form>
        <br>
        <form action="/" method="POST">
            <label for="E-mail">E-mail: </label>
            <input type="email" id="E-mail" name="E-mail" placeholder="E-mail">
        </form>
        <br>
        <textarea rows="7" cols="50" name="comment" form="message">Enter your message here...</textarea>
        <br>
        <button type="submit">Contact me</button>
    </section>
</div>
    <footer>
        <h5>Contact</h5>
        <address>
            <p>E-mail: saman_sandy@hotmail.com</p>
            <p>Mobile: 0700810115</p>
            <p>Sturehillsvägen 5 - Stockholm</p>
            <a href="https://www.facebook.com/saman.sandy.1" target="blank">
                <img src="https://i.pinimg.com/originals/0d/3b/7a/0d3b7af79ad2b163f759eed5937cd764.png" width="50"
                    title="Link to Saman Sandy's Facebook page">
            </a>

        </address>



    </footer>
</body>

</html>